# TesteEasynvest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tairoroberto/testeeasynvest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/tairoroberto/testeeasynvest/activities/: ContactFragmentWithoutEmailTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cells.json  fund.json
app/src/main/java/br/com/tairoroberto/testeeasynvest/: MainActivity.kt
app/src/main/kotlin/br/com/tairoroberto/testeeasynvest/: AppComponent.kt  CustomApplication.kt
app/src/main/kotlin/br/com/tairoroberto/testeeasynvest/activities/: MainActivity.kt  MainAdapter.kt
app/src/main/kotlin/br/com/tairoroberto/testeeasynvest/domain/: Cell.kt  CellContainer.kt  CellType.kt  Fund.kt  FundContainer.kt  FundInfo.kt  Graph.kt  Info.kt  Investment.kt  MoreInfo.kt  TypeField.kt
app/src/main/kotlin/br/com/tairoroberto/testeeasynvest/extension/: ContenxtExtension.kt
app/src/main/kotlin/br/com/tairoroberto/testeeasynvest/fragments/: ConfirmationFragment.kt  ContactFragment.kt  FormFragment.java  InvestmentFragment.java
app/src/main/kotlin/br/com/tairoroberto/testeeasynvest/modules/: AndroidModule.kt  GsonModule.kt  RepositoriesModule.kt  SchdulersModule.kt
app/src/main/kotlin/br/com/tairoroberto/testeeasynvest/presenters/: FormPresenter.kt  FundPresenter.kt  InvestmentPresenter.kt
app/src/main/kotlin/br/com/tairoroberto/testeeasynvest/qualifiers/: IO.kt  MainThread.kt
app/src/main/kotlin/br/com/tairoroberto/testeeasynvest/repositories/: AbstractAssetRepository.kt  CellRepository.kt  CellRepositoryImpl.kt  FundRepository.kt  FundRepositoryImpl.kt
app/src/main/kotlin/br/com/tairoroberto/testeeasynvest/ui/: ColoredProgressBar.kt
app/src/main/kotlin/br/com/tairoroberto/testeeasynvest/views/: CustomButton.kt  CustomCheckbox.kt  CustomFieldView.kt  CustomImageView.kt  CustomTextView.kt  FormView.kt  FundView.kt  InvestmentView.kt  ViewHandler.kt  ViewsFactory.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  button.xml  checkbox.xml  custom_button.xml  custom_edittext.xml  custom_textview.xml  fragment_confirmation.xml  fragment_contact.xml  fragment_form.xml  fragment_fund.xml  fragment_investment.xml  image_view.xml  info.xml  masked_edit_text.xml
app/src/main/res/raw/: cells.json  fund.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/tairoroberto/testeeasynvest/: ExampleUnitTest.kt
app/src/test/java/br/com/tairoroberto/testeeasynvest/gson/: CellTypeDeserializerTests.java  TypeFieldDeserializerTests.java
app/src/test/java/br/com/tairoroberto/testeeasynvest/handlers/: CheckboxViewHandlerTests.java  CustomFieldViewTests.java  ImageViewHandlerTests.java  SendViewHandlerTests.java  TextViewHandlerTests.java
app/src/test/java/br/com/tairoroberto/testeeasynvest/presenters/: FormPresenterTests.java
app/src/test/java/br/com/tairoroberto/testeeasynvest/repositories/: CellRepositoryImplTests.java
gradle/wrapper/: gradle-wrapper.properties
