// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compileSdkVersion = 26
    ext.buildToolsVersion = '26.0.2'
    ext.minSdkVersion =  16
    ext.targetSdkVersion =  26
    ext.versionCode =  12
    ext.versionName =  '2.1'

    ext.supportLibs = '26.1.0'
    ext.constraint_layout = '1.0.2'
    ext.multidex = '1.0.2'

    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.1'
    ext.gson = '2.8.0'
    ext.retrofit = '2.3.0'
    ext.okhttp_urlconnection = '3.2.0'
    ext.logging_interceptor = '3.4.1'
    ext.okhttp = '3.7.0'

    ext.rxandroid = '2.0.1'
    ext.rxjava = '2.1.0'
    ext.stream = '1.1.6'

    ext.dagger = '2.9'
    ext.maskedEditText = '2.0.1'
    ext.chart = 'v3.0.2'
    ext.glide = '3.7.0'

    ext.junit = '4.12'
    ext.runner = '0.5'
    ext.espresso = '3.0.1'
    ext.mockito = '2.7.12'
    ext.robolectric = '3.3'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
