<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/button_background"
    android:layout_width="match_parent"
    android:textColor="@color/textColorButton"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:layout_marginStart="@dimen/margin"
    android:layout_marginEnd="@dimen/margin"/>