<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/margin_05x"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:fontFamily="@font/DINPro_Regular"
        android:textColor="@color/title_info"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="@dimen/margin_05x"/>

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/DINPro_Regular"
        android:gravity="right"
        android:textSize="14sp"/>
</LinearLayout>